name: Main Workflow
# Manually trigger the workflow
on: workflow_dispatch
jobs:
  my-first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello World"
      - name: Multi-line greeting
        run: |
          echo "First line"
          echo "Second line"
      - name: Print goodbye
        run: echo "Done - Bye"
  
